# agentic-app

./: .gitignore  App.tsx  KEYSTORE_CREDENTIALS.md  PRIVACY_POLICY.md  app.json  index.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
android/app/: build.gradle  proguard-rules.pro
bridge/chat-bridge/: README.md  package-lock.json  package.json
bridge/copilot-bridge/: README.md  package-lock.json  package.json  server.ts
bridge/copilot-sdk-bridge/: package-lock.json  package.json  tsconfig.json
bridge/electron-app/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.main.json  tsconfig.preload.json
bridge/terminal-server/: README.md  package.json  server.ts
bridge/unified-bridge/: README.md  package-lock.json  package.json
modules/gemini-nano/: expo-module.config.json  index.ts
modules/gemini-nano/android/: build.gradle
modules/gemini-nano/android/src/main/java/expo/modules/geminano/: GeminiNanoModule.kt
modules/scene-detector/: expo-module.config.json  index.ts
patches/: @giulio-leone+gaussflow-agent+1.3.1.patch  @giulio-leone+gaussflow-agent+1.4.0.patch
shims/: crypto.js  fs-promises.js  fs.js  http.js  http2.js  https.js  net.js  os.js  path.js  tls.js
src/: navigation.tsx
src/acp/: ACPClient.ts  ACPMessageBuilder.ts  ACPMethods.ts  ACPService.ts  ACPTransport.ts  SessionUpdateHandler.ts  TCPClient.ts  index.ts  terminalEvents.ts
src/acp-hex/: index.ts
src/ai/: AIService.ts  ModelCache.ts  ModelFetcher.ts  consensusChat.ts  messageUtils.ts  providerFactory.ts  providers.ts  types.ts
src/components/: AttachmentSheet.tsx  ChatBubble.tsx  CodeBlock.tsx  ConnectionBadge.tsx  ConsensusConfigSheet.tsx  ErrorBoundary.tsx  MessageComposer.tsx  ModelPickerBar.tsx  ScreenWatcherPanel.tsx  TerminalPanel.tsx  TypingIndicator.tsx  terminalHtml.ts
src/constants/: app.ts
src/deep-agents/: AsyncStorageMemoryAdapter.ts  VirtualFilesystemRN.ts  index.ts
src/hooks/: useABTesting.ts  useAddServerForm.ts  useChatSpeech.ts  useCopyFeedback.ts  useDrawerState.ts  useFilePicker.ts  useScreenWatcher.ts  useVoiceInput.ts
src/screens/: AddServerScreen.tsx  ChatBridgeScreen.tsx  CopilotBridgeScreen.tsx  HomeScreen.tsx  QuickSetupScreen.tsx  SessionDetailScreen.tsx  SettingsScreen.tsx
src/search/: SearchTools.ts  index.ts
src/services/: ImageDiffEngine.ts  ScreenWatcherService.ts  VolumeListenerService.ts  notifications.ts
src/storage/: PromptLibrary.ts  SecureStorage.ts  SessionStorage.ts
src/stores/: appStore.ts  helpers.ts  selectors.ts  storePrivate.ts
src/utils/: chatExport.ts  designSystem.ts  fileUtils.ts  globalErrorHandler.ts  layout.ts  listUtils.ts  networkDiscovery.ts  (+7 more)
(+227 files in other folders)
